# petclinic-phase6

./: .gitignore  README.md  pom.xml
petclinic-models/: pom.xml
petclinic-models/src/main/java/com/example/petclinic/: PetClinicModels.java
petclinic-models/src/main/java/com/example/petclinic/model/: Owner.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
petclinic-owner/: pom.xml
petclinic-owner/src/main/java/com/example/petclinic/: PetClinicOwner.java
petclinic-owner/src/main/java/com/example/petclinic/controller/: OwnerController.java
petclinic-owner/src/main/java/com/example/petclinic/repository/: OwnerRepository.java
petclinic-owner/src/main/java/com/example/petclinic/service/: OwnerService.java
petclinic-owner/src/main/resources/: application.properties  banner.txt  bootstrap.yml
petclinic-pet/: pom.xml
petclinic-pet/src/main/java/com/example/petclinic/: PetClinicPet.java
petclinic-pet/src/main/java/com/example/petclinic/controller/: PetController.java
petclinic-pet/src/main/java/com/example/petclinic/repository/: PetRepository.java
petclinic-pet/src/main/java/com/example/petclinic/service/: PetService.java
petclinic-pet/src/main/resources/: application.properties  banner.txt
petclinic-rest-client/: pom.xml
petclinic-rest-client/src/main/java/com/example/petclinic/: PetClinicClient.java
petclinic-rest-client/src/main/java/com/example/petclinic/business/: PetClinicBuisnessWorkflow.java
petclinic-rest-client/src/main/java/com/example/petclinic/config/: RestConfig.java
petclinic-rest-client/src/main/java/com/example/petclinic/model/: Owner.java  OwnerDeserializer.java  Pet.java  Vet.java  Visit.java
petclinic-rest-client/src/main/java/com/example/petclinic/service/: OwnerService.java  PetService.java  VetService.java  VisitService.java
petclinic-rest-client/src/main/resources/: application.properties  banner.txt
petclinic-vet/: pom.xml
petclinic-vet/src/main/java/com/example/petclinic/: PetClinicVet.java
petclinic-vet/src/main/java/com/example/petclinic/config/: SwaggerConfig.java
petclinic-vet/src/main/java/com/example/petclinic/controller/: BasicController.java  VetController.java
petclinic-vet/src/main/java/com/example/petclinic/repository/: VetRepository.java
petclinic-vet/src/main/java/com/example/petclinic/service/: BasicService.java  VetService.java
petclinic-vet/src/main/resources/: application.properties  banner.txt
petclinic-visit/: pom.xml
petclinic-visit/src/main/java/com/example/petclinic/: PetClinicVisit.java
petclinic-visit/src/main/java/com/example/petclinic/controller/: VisitController.java
petclinic-visit/src/main/java/com/example/petclinic/repository/: VisitRepository.java
petclinic-visit/src/main/java/com/example/petclinic/service/: VisitService.java
petclinic-visit/src/main/resources/: application.properties
